# weixin_backend

./: README.md  pom.xml
sql_script/: weixin_backend.sql
src/main/java/com/freework/weixin_backend/: WxBackendApplication.java
src/main/java/com/freework/weixin_backend/IDao/: AppInfoMapper.java  ContentMapper.java  UserLoginRecordMapper.java  WxUserInfoMapper.java
src/main/java/com/freework/weixin_backend/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java  SpringBootVFS.java
src/main/java/com/freework/weixin_backend/controller/: ContentController.java  UserController.java
src/main/java/com/freework/weixin_backend/domain/: AppInfo.java  Content.java  UserLoginRecord.java  WxUserInfo.java
src/main/java/com/freework/weixin_backend/mapping/: AppInfoMapper.xml  ContentMapper.xml  UserLoginRecordMapper.xml  WxUserInfoMapper.xml
src/main/java/com/freework/weixin_backend/service/: ContentService.java  UserService.java
src/main/java/com/freework/weixin_backend/service/impl/: ContentServiceImpl.java  UserServiceImpl.java
src/main/java/com/freework/weixin_backend/utils/: AesCbcUtil.java  ErrorCode.java  HttpRequest.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/freework/weixin_backend/: WxBackendApplicationTests.java
